spring.application.name=StrategyGameApp

spring.datasource.url=jdbc:postgresql://localhost:5432/strategygame
spring.datasource.username=strategygame
spring.datasource.password=strategygame
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
